{
  "name": "NoobCoin",
  "version": "1.0.0",
  "main": "",
  "author": "Cody Lamson <tovarishfin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "yarn run clean:contracts && truffle test",
    "build": "yarn run clean:contracts && truffle compile",
    "clean:contracts": "rimraf build && truffle compile",
    "clean:install": "rimraf node_modules && yarn install",
    "lint:contracts": "solium -d ./contracts",
    "lint:js": "eslint ./test"
  },
  "devDependencies": {
    "babel-eslint": ">= 8",
    "bignumber.js": "git+https://github.com/frozeman/bignumber.js-nolookahead.git",
    "eslint": ">= 4",
    "eslint-config-prettier": ">= 2.7.0",
    "eslint-plugin-compat": ">= 2.1.0",
    "eslint-plugin-import": ">= 2.8.0",
    "eslint-plugin-prettier": ">= 2.3.1",
    "eslint-plugin-promise": ">= 3.6.0",
    "eslint-plugin-security": ">= 1.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "prettier": "^1.8.2",
    "rimraf": "^2.6.2",
    "solium": "^1.1.3",
    "truffle": "^4.0.6",
    "zeppelin-solidity": "^1.6.0"
  }
}
