{
  "name": "ExampleCoin",
  "version": "1.0.0",
  "main": "",
  "author": "Cody Lamson <tovarishfin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "yarn run clean:contracts && truffle test",
    "build": "yarn run clean:contracts && truffle compile",
    "clean:contracts": "rimraf build && truffle compile",
    "clean:install": "rimraf node_modules && yarn install",
    "lint:contracts": "solium -d ./contracts",
    "lint:js": "eslint ./test"
  },
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^3.1.0",
    "openzeppelin-solidity": "^1.12.0",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2",
    "solium": "^1.1.8",
    "truffle": "^5.0.0-beta.0"
  }
}
